# upravljanjeNekretninama

backendDio/BackendDioPrediction/: BackendDioPrediction.API.csproj  BackendDioPrediction.sln  Program.cs  Startup.cs  appsettings.json
backendDio/BackendDioPrediction.HouseCommon/: BackendDioPrediction.HouseCommon.csproj
backendDio/BackendDioPrediction.HouseCommon/InputOutput/: HouseData.cs  HouseOutput.cs
backendDio/BackendDioPrediction.Interfaces/: BackendDioPrediction.Interfaces.csproj
backendDio/BackendDioPrediction.Interfaces/Interfaces/: IHouseRepository.cs  IHouseService.cs
backendDio/BackendDioPrediction.ML/: BackendDioPrediction.ML.csproj  Program.cs
backendDio/BackendDioPrediction.Models/: BackendDioPrediction.Models.csproj
backendDio/BackendDioPrediction.Models/Context/: ApplicationDbContext.cs
backendDio/BackendDioPrediction.Models/DbModels/: House.cs
backendDio/BackendDioPrediction.Models/Migrations/: 20210717102309_HouseToDatabaseV2.Designer.cs  20210717102309_HouseToDatabaseV2.cs  20210720195355_NewModelAndDataOfHouse.Designer.cs  20210720195355_NewModelAndDataOfHouse.cs  20210720195550_NewModelAndDataOfHouseV2.cs  20210720195815_NewModelAndDataOfHouseV3.cs  20210720200044_NewModelAndDataOfHouseV4.cs  20210720200445_NewModelAndDataOfHouseV5.cs
backendDio/BackendDioPrediction.Repository/: BackendDioPrediction.Repository.csproj
backendDio/BackendDioPrediction.Repository/Repositories/: HouseRepository.cs
backendDio/BackendDioPrediction.Services/: BackendDioPrediction.Services.csproj
backendDio/BackendDioPrediction.Services/Converters/: HouseModelView2House.cs
backendDio/BackendDioPrediction.Services/HouseDatabaseServices/: HouseService.cs
backendDio/BackendDioPrediction.ViewModels/ViewModels/: HouseModelView.cs
backendDio/BackendDioPrediction/Controllers/: HouseController.cs
backendDio/BackendDioPrediction/Properties/: launchSettings.json
backendDio/BackendDioPrediction/Response/: Response.cs
backendDio/BackendDioPredictionML.ConsoleApp/: BackendDioPredictionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
backendDio/BackendDioPredictionML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
frontendDio/front-prediction/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontendDio/front-prediction/src/: index.html  styles.scss
frontendDio/front-prediction/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontendDio/front-prediction/src/app/components/addorupdatehouse/: addorupdatehouse.component.html  addorupdatehouse.component.spec.ts  addorupdatehouse.component.ts
frontendDio/front-prediction/src/app/components/detalji-kuce/: detalji-kuce.component.html  detalji-kuce.component.scss  detalji-kuce.component.spec.ts  detalji-kuce.component.ts
frontendDio/front-prediction/src/app/components/predikcija/predikcija/: predikcija.component.html  predikcija.component.scss  (+2 more)
frontendDio/front-prediction/src/app/config/: config.ts
frontendDio/front-prediction/src/app/enum/: propertiesKeys.ts
frontendDio/front-prediction/src/app/interfaces/: house.ts  houseElements.ts
frontendDio/front-prediction/src/app/services/: simplerest.service.spec.ts  simplerest.service.ts
(+3 files in other folders)
