<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendDioPrediction.HouseCommon\BackendDioPrediction.HouseCommon.csproj" />
    <ProjectReference Include="..\BackendDioPrediction.Repository\BackendDioPrediction.Repository.csproj" />
    <ProjectReference Include="..\BackendDioPrediction.ViewModels\BackendDioPrediction.ViewModels.csproj" />
  </ItemGroup>

</Project>
