<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendDioPrediction.Interfaces\BackendDioPrediction.Interfaces.csproj" />
    <ProjectReference Include="..\BackendDioPrediction.Models\BackendDioPrediction.Models.csproj" />
  </ItemGroup>

</Project>
