<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendDioPrediction.HouseCommon\BackendDioPrediction.HouseCommon.csproj" />
    <ProjectReference Include="..\BackendDioPrediction.Models\BackendDioPrediction.Models.csproj" />
    <ProjectReference Include="..\BackendDioPrediction.ViewModels\BackendDioPrediction.ViewModels.csproj" />
  </ItemGroup>

</Project>
